digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_sulfur_dioxide &le; 65.5<br/>gini = 0.367<br/>samples = 5497<br/>value = [4164, 1333]<br/>class = white>, fillcolor="#eda978"] ;
1 [label=<chlorides &le; 0.046<br/>gini = 0.162<br/>samples = 1147<br/>value = [102, 1045]<br/>class = red>, fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pH &le; 3.385<br/>gini = 0.194<br/>samples = 101<br/>value = [90, 11]<br/>class = white>, fillcolor="#e89051"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.64<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = white>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = white>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<density &le; 0.993<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = white>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = white>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = red>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<total_sulfur_dioxide &le; 49.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = red>, fillcolor="#e3f1fb"] ;
2 -> 8 ;
9 [label=<sulphates &le; 0.435<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = red>, fillcolor="#55abe9"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = red>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = white>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<sulphates &le; 0.365<br/>gini = 0.023<br/>samples = 1046<br/>value = [12, 1034]<br/>class = red>, fillcolor="#3b9ee5"] ;
1 -> 13 ;
14 [label=<free_sulfur_dioxide &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = white>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = white>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<density &le; 0.991<br/>gini = 0.017<br/>samples = 1042<br/>value = [9, 1033]<br/>class = red>, fillcolor="#3b9ee5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = white>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<residual_sugar &le; 10.7<br/>gini = 0.013<br/>samples = 1040<br/>value = [7, 1033]<br/>class = red>, fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label=<residual_sugar &le; 1.1<br/>gini = 0.01<br/>samples = 1037<br/>value = [5, 1032]<br/>class = red>, fillcolor="#3a9de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<chlorides &le; 0.051<br/>gini = 0.008<br/>samples = 1036<br/>value = [4, 1032]<br/>class = red>, fillcolor="#3a9de5"] ;
20 -> 22 ;
23 [label=<total_sulfur_dioxide &le; 64.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = red>, fillcolor="#4ca6e7"] ;
22 -> 23 ;
24 [label=<quality &le; 4.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = red>, fillcolor="#42a2e6"] ;
23 -> 24 ;
25 [label=<citric_acid &le; 0.325<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = white>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = red>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<citric_acid &le; 0.7<br/>gini = 0.004<br/>samples = 1013<br/>value = [2, 1011]<br/>class = red>, fillcolor="#399de5"] ;
22 -> 30 ;
31 [label=<sulphates &le; 0.455<br/>gini = 0.002<br/>samples = 1003<br/>value = [1, 1002]<br/>class = red>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<volatile_acidity &le; 0.29<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = red>, fillcolor="#3fa0e6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = red>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 970<br/>value = [0, 970]<br/>class = red>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<total_sulfur_dioxide &le; 50.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = red>, fillcolor="#4fa8e8"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = red>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<chlorides &le; 0.06<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = white>, fillcolor="#f2c09c"] ;
19 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = white>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<chlorides &le; 0.069<br/>gini = 0.124<br/>samples = 4350<br/>value = [4062, 288]<br/>class = white>, fillcolor="#e78a47"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<sulphates &le; 1.115<br/>gini = 0.02<br/>samples = 3928<br/>value = [3889, 39]<br/>class = white>, fillcolor="#e5823b"] ;
42 -> 43 ;
44 [label=<volatile_acidity &le; 0.913<br/>gini = 0.018<br/>samples = 3925<br/>value = [3889, 36]<br/>class = white>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<chlorides &le; 0.068<br/>gini = 0.017<br/>samples = 3921<br/>value = [3888, 33]<br/>class = white>, fillcolor="#e5823b"] ;
44 -> 45 ;
46 [label=<pH &le; 3.835<br/>gini = 0.014<br/>samples = 3894<br/>value = [3867, 27]<br/>class = white>, fillcolor="#e5823a"] ;
45 -> 46 ;
47 [label=<chlorides &le; 0.013<br/>gini = 0.013<br/>samples = 3893<br/>value = [3867, 26]<br/>class = white>, fillcolor="#e5823a"] ;
46 -> 47 ;
48 [label=<free_sulfur_dioxide &le; 50.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = white>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = red>, fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<sulphates &le; 0.805<br/>gini = 0.012<br/>samples = 3889<br/>value = [3865, 24]<br/>class = white>, fillcolor="#e5823a"] ;
47 -> 51 ;
52 [label=<total_sulfur_dioxide &le; 280.5<br/>gini = 0.008<br/>samples = 3828<br/>value = [3812, 16]<br/>class = white>, fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label=<total_sulfur_dioxide &le; 72.5<br/>gini = 0.008<br/>samples = 3823<br/>value = [3808, 15]<br/>class = white>, fillcolor="#e5813a"] ;
52 -> 53 ;
54 [label=<chlorides &le; 0.057<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]<br/>class = white>, fillcolor="#e68844"] ;
53 -> 54 ;
55 [label=<volatile_acidity &le; 0.565<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1]<br/>class = white>, fillcolor="#e5833c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = white>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = red>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<alcohol &le; 13.575<br/>gini = 0.006<br/>samples = 3747<br/>value = [3736, 11]<br/>class = white>, fillcolor="#e5813a"] ;
53 -> 59 ;
60 [label=<pH &le; 2.895<br/>gini = 0.005<br/>samples = 3726<br/>value = [3717, 9]<br/>class = white>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<residual_sugar &le; 0.95<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = white>, fillcolor="#e68844"] ;
60 -> 61 ;
62 [label=<chlorides &le; 0.042<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = red>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = red>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = white>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<volatile_acidity &le; 0.488<br/>gini = 0.004<br/>samples = 3689<br/>value = [3682, 7]<br/>class = white>, fillcolor="#e58139"] ;
60 -> 66 ;
67 [label=<sulphates &le; 0.785<br/>gini = 0.002<br/>samples = 3572<br/>value = [3568, 4]<br/>class = white>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<chlorides &le; 0.065<br/>gini = 0.002<br/>samples = 3556<br/>value = [3553, 3]<br/>class = white>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<citric_acid &le; 0.235<br/>gini = 0.001<br/>samples = 3532<br/>value = [3530, 2]<br/>class = white>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<pH &le; 3.315<br/>gini = 0.009<br/>samples = 421<br/>value = [419, 2]<br/>class = white>, fillcolor="#e5823a"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 330<br/>value = [330, 0]<br/>class = white>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<chlorides &le; 0.045<br/>gini = 0.043<br/>samples = 91<br/>value = [89, 2]<br/>class = white>, fillcolor="#e6843d"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = white>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<alcohol &le; 11.9<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = white>, fillcolor="#e78a48"] ;
72 -> 74 ;
75 [label=<free_sulfur_dioxide &le; 54.0<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = white>, fillcolor="#e68640"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = white>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<quality &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = white>, fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = white>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3111<br/>value = [3111, 0]<br/>class = white>, fillcolor="#e58139"] ;
69 -> 81 ;
82 [label=<sulphates &le; 0.58<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = white>, fillcolor="#e68642"] ;
68 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = white>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<citric_acid &le; 0.275<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = white>, fillcolor="#e78946"] ;
67 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = white>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<pH &le; 3.595<br/>gini = 0.05<br/>samples = 117<br/>value = [114, 3]<br/>class = white>, fillcolor="#e6843e"] ;
66 -> 88 ;
89 [label=<sulphates &le; 0.755<br/>gini = 0.034<br/>samples = 116<br/>value = [114, 2]<br/>class = white>, fillcolor="#e5833c"] ;
88 -> 89 ;
90 [label=<total_sulfur_dioxide &le; 91.0<br/>gini = 0.018<br/>samples = 113<br/>value = [112, 1]<br/>class = white>, fillcolor="#e5823b"] ;
89 -> 90 ;
91 [label=<total_sulfur_dioxide &le; 87.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = white>, fillcolor="#e78b48"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = white>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = white>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<alcohol &le; 11.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = white>, fillcolor="#f2c09c"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = white>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
88 -> 98 ;
99 [label=<pH &le; 3.45<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = white>, fillcolor="#e88e4e"] ;
59 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = white>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = red>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<pH &le; 3.02<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = white>, fillcolor="#eca06a"] ;
52 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = white>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<total_sulfur_dioxide &le; 101.5<br/>gini = 0.228<br/>samples = 61<br/>value = [53, 8]<br/>class = white>, fillcolor="#e99457"] ;
51 -> 105 ;
106 [label=<volatile_acidity &le; 0.31<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = red>, fillcolor="#b5daf5"] ;
105 -> 106 ;
107 [label=<residual_sugar &le; 1.85<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = white>, fillcolor="#efb388"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = white>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<density &le; 0.996<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = red>, fillcolor="#9ccef2"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = red>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = red>, fillcolor="#399de5"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = white>, fillcolor="#e58139"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
46 -> 114 ;
115 [label=<pH &le; 3.255<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = white>, fillcolor="#eca572"] ;
45 -> 115 ;
116 [label=<alcohol &le; 10.75<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = white>, fillcolor="#e68743"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = white>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<residual_sugar &le; 6.45<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = white>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<pH &le; 3.45<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = red>, fillcolor="#61b1ea"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = red>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<volatile_acidity &le; 1.06<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = red>, fillcolor="#7bbeee"] ;
44 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = red>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = red>, fillcolor="#399de5"] ;
43 -> 127 ;
128 [label=<volatile_acidity &le; 0.405<br/>gini = 0.484<br/>samples = 422<br/>value = [173, 249]<br/>class = red>, fillcolor="#c3e1f7"] ;
42 -> 128 ;
129 [label=<total_sulfur_dioxide &le; 89.0<br/>gini = 0.349<br/>samples = 182<br/>value = [141, 41]<br/>class = white>, fillcolor="#eda673"] ;
128 -> 129 ;
130 [label=<density &le; 0.994<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = red>, fillcolor="#63b2eb"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = white>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = red>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<sulphates &le; 0.73<br/>gini = 0.16<br/>samples = 148<br/>value = [135, 13]<br/>class = white>, fillcolor="#e88d4c"] ;
129 -> 133 ;
134 [label=<fixed_acidity &le; 8.55<br/>gini = 0.094<br/>samples = 141<br/>value = [134, 7]<br/>class = white>, fillcolor="#e68843"] ;
133 -> 134 ;
135 [label=<fixed_acidity &le; 5.65<br/>gini = 0.056<br/>samples = 138<br/>value = [134, 4]<br/>class = white>, fillcolor="#e6853f"] ;
134 -> 135 ;
136 [label=<volatile_acidity &le; 0.305<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = white>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = white>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = red>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<chlorides &le; 0.073<br/>gini = 0.029<br/>samples = 134<br/>value = [132, 2]<br/>class = white>, fillcolor="#e5833c"] ;
135 -> 139 ;
140 [label=<total_sulfur_dioxide &le; 153.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = white>, fillcolor="#eb9d65"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = red>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = white>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = white>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = red>, fillcolor="#399de5"] ;
134 -> 144 ;
145 [label=<alcohol &le; 9.25<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = red>, fillcolor="#5aade9"] ;
133 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = red>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<total_sulfur_dioxide &le; 157.0<br/>gini = 0.231<br/>samples = 240<br/>value = [32, 208]<br/>class = red>, fillcolor="#57ace9"] ;
128 -> 148 ;
149 [label=<density &le; 0.995<br/>gini = 0.08<br/>samples = 217<br/>value = [9, 208]<br/>class = red>, fillcolor="#42a1e6"] ;
148 -> 149 ;
150 [label=<pH &le; 3.32<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = white>, fillcolor="#ea9a61"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = white>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<sulphates &le; 0.445<br/>gini = 0.037<br/>samples = 211<br/>value = [4, 207]<br/>class = red>, fillcolor="#3d9fe6"] ;
149 -> 153 ;
154 [label=<residual_sugar &le; 6.35<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = white>, fillcolor="#eeab7b"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = red>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = white>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<residual_sugar &le; 11.1<br/>gini = 0.01<br/>samples = 207<br/>value = [1, 206]<br/>class = red>, fillcolor="#3a9de5"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 202<br/>value = [0, 202]<br/>class = red>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<alcohol &le; 9.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = red>, fillcolor="#6ab6ec"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = red>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = white>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = white>, fillcolor="#e58139"] ;
148 -> 162 ;
}
