BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2024  22:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\ĘµŃé1.obj, .\Objects\ĘµŃé2.obj TO .\Objects\1 PRINT (.\Listings\1
>> .m51)


INPUT MODULES INCLUDED:
  .\Objects\ĘµŃé1.obj (____1)
  .\Objects\ĘµŃé2.obj (____2)


LINK MAP OF MODULE:  .\Objects\1 (____1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0096H     ABSOLUTE     
* OVERLAP * CODE    0000H     009DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\1 (____1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____1
  C:0080H         SYMBOL        NO1
  C:0087H         SYMBOL        NO2
  C:008CH         SYMBOL        NO3
  C:0094H         SYMBOL        NO4
  C:0000H         LINE#         2
  C:0080H         LINE#         4
  C:0082H         LINE#         5
  C:0084H         LINE#         6
  C:0087H         LINE#         7
  C:0088H         LINE#         8
  C:008BH         LINE#         9
  C:008CH         LINE#         10
  C:008DH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0093H         LINE#         14
  C:0094H         LINE#         15
  -------         ENDMOD        ____1

  -------         MODULE        ____2
  C:0080H         SYMBOL        NO1
  C:009BH         SYMBOL        NO2
  C:0000H         LINE#         2
  C:0080H         LINE#         4
  C:0083H         LINE#         5
  C:0085H         LINE#         6
  C:0086H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2024  22:26:57  PAGE 2


  C:0089H         LINE#         8
  C:008BH         LINE#         9
  C:008CH         LINE#         10
  C:008FH         LINE#         11
  C:0090H         LINE#         12
  C:0092H         LINE#         13
  C:0093H         LINE#         14
  C:0094H         LINE#         15
  C:0095H         LINE#         16
  C:0096H         LINE#         17
  C:0098H         LINE#         18
  C:0099H         LINE#         19
  C:009AH         LINE#         20
  C:009BH         LINE#         21
  -------         ENDMOD        ____2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0095H

Program Size: data=8.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
